.post--size-l {

  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;

  display: grid;
  grid-gap: 10px;
  grid-template-rows: auto auto 1fr;
  grid-template-areas:
        "img"
        "title"
        "content";

  @media (min-width: 400px) {
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
        "title title title"
        "img content content";
  }

  @media (min-width: $bp-two-cols) {
    grid-column: span 1;
    grid-template-columns: 1fr;
    grid-template-areas:
        "title"
        "img"
        "content";
  }

  @media (min-width: $bp-three-cols) {
    grid-column: span 4;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "img title"
        "img content";
  }

  @media (min-width: $bp-tablet) {
    margin-bottom: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "img img title"
        "img img content";
    grid-column: span 6;
  }

  @media (min-width: 1200px) {
    margin-bottom: 0;
    grid-gap: 25px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "img title"
        "img content";
    grid-column: span 6;
  }

  @media (min-width: 1500px) {
    grid-column: span 4;
  }

  @media (min-width: 1700px) {
    grid-column-gap: 30px;
  }

  /* Title
  ------------------------------ */
  .post__title {
    margin-bottom: 0;
    font-size: 19px;
    line-height: 1.3;
  }

  /* Image
  ------------------------------ */
  .post__img-wrapper {
    width: auto;
    order: -1;
    margin-right: 0;
    max-height: none;
    align-self: stretch;

    @media (min-width: 400px) {
      margin-bottom: 0;
      order: 0;
    }

    @media (min-width: 1200px) {
      justify-content: flex-start;
    }
  }

  /* Content
  ------------------------------ */
  .post__content {
    flex-direction: column;

    @media (min-width: $bp-two-cols) {
      padding-left: 0;
    }

    @media (min-width: $bp-tablet) {
      flex-grow: 1;
    }

    @media (min-width: 1200px) {
      max-width: none;
    }
  }

  /* Desc
  ------------------------------ */
  .post__desc {
    max-height: 80px;
    margin-top: 0;

    @media (min-width: 400px) {
    }

    @media (min-width: $bp-two-cols) {
      max-height: 40px;
    }

    @media (min-width: $bp-tablet) {
      max-height: 160px;
      line-height: 1.45;
    }

    @media (min-width: 1200px) {
      max-height: 85px;
    }

    @media (min-width: 1500px) {
      max-height: 70px;
    }

    @media (min-width: 1700px) {
      max-height: 100px;
    }
  }

  /* Actions
  ------------------------------ */
  .post-actions {
    @media (min-width: 400px) {
      margin-top: 10px;
      width: 65px;
      margin-left: auto;
      margin-right: 10px;
    }

    @media (min-width: $bp-tablet) {
      margin-top: 0;
      width: 100%;
    }

    @media (min-width: 1200px) {
      width: 65px;
      margin-right: 0;
    }
  }
}
