.post--size-l {

  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;

  display: grid;
  grid-column-gap: 15px;
  grid-template-areas:
        "img"
        "title"
        "content";

  @media (min-width: 400px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "title title"
        "img content";
  }

  @media (min-width: $bp-two-cols) {
    grid-column: span 2;
    justify-content: space-between;
  }

  @media (min-width: $bp-three-cols) {
    align-content: stretch;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "img title"
        "img content";
  }

  @media (min-width: $bp-tablet) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "img img title"
        "img img content";
    margin-bottom: 30px;
    grid-column: span 6;
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "img title"
        "img content";
    grid-column: span 4;
  }

  @media (min-width: 1700px) {

  }

  /* Title
  ------------------------------ */
  .post__title {
    font-size: 19px;
    line-height: 1.3;

    @media (min-width: 400px) {
      /*width: 100%;*/
    }

    @media (min-width: $bp-tablet) {
      /*max-width: 220px;
      max-height: 45px;*/
    }

    @media (min-width: 1200px) {
      /*max-width: calc((100% - 25px) / 2);*/
    }
  }

  /* Image
  ------------------------------ */
  .post__img-wrapper {
    width: auto;
    order: -1;
    margin-right: 0;
    margin-bottom: 15px;
    max-height: none;
    align-self: stretch;

    @media (min-width: 400px) {
      margin-bottom: 0;
      order: 0;
    }

    @media (min-width: 1200px) {
      justify-content: flex-start;
    }
  }

  /* Content
  ------------------------------ */
  .post__content {
    flex-direction: column;

    @media (min-width: 400px) {
      padding-left: 15px;
    }

    @media (min-width: $bp-two-cols) {
      padding-left: 0;
    }

    @media (min-width: $bp-tablet) {
      flex-grow: 1;
    }

    @media (min-width: 1200px) {
      max-width: none;
    }
  }

  /* Desc
  ------------------------------ */
  .post__desc {
    max-height: 150px;

    @media (min-width: 400px) {
      margin-top: 0;
    }

    @media (min-width: $bp-two-cols) {
      max-height: 105px;
    }

    @media (min-width: $bp-tablet) {
      max-height: 160px;
      margin-top: 5px;
      line-height: 1.45;
    }

    @media (min-width: 1200px) {
      max-height: 165px;
    }

    @media (min-width: 1500px) {
      max-height: 140px;
    }

    @media (min-width: 1700px) {
      max-height: 120px;
    }
  }

  /* Actions
  ------------------------------ */
  .post-actions {
    @media (min-width: 400px) {
      margin-top: 10px;
    }
    @media (min-width: $bp-tablet) {
      margin-top: 0;
    }
  }
}
